.app-card {
  padding: 10px;
  width: 95%;
  background-color: #efefef;
  margin-bottom: 12px;
  transition: all 0.2s linear;
  cursor: pointer;
}
div.app-link.language {
  height: 100px;
}
div.shadow-card.language {
  height: 60px;
}
.app-card.notpublished {
  background-color: #ff0;
}
.app-card:hover {
  transform: scale(1.01);
  box-shadow: 0 3px 12px 0 rgba(0, 0, 0, 0.2), 0 1px 15px 0 rgba(0, 0, 0, 0.19);
}
.app-card > .title {
  margin: 0;
}
a.card-link {
  color: black;
  text-decoration: none;
  font-weight: 100;
}
.card-name {
  font-weight: bold;
  line-height: 20px;
}
.card-name-english {
  font-weight: normal;
  line-height: 20px;
}
div.book {
  vertical-align: top;
  width: 70%;
  font-size: 24px;
  float: right;
}
div.book.rtl {
  width: 30%;
}
.book,
div.book.rtl {
  text-align: left;
}
img.book {
  width: 25%;
}

div.card-names {
  float: right;
  font-size: 18px;
  vertical-align: top;
  width: 70%;
}
div.card-language {
  width: 100%;
  font-size: 18px;
  padding: 20px;
  font-weight: bold;
}
.menu-card {
  margin-left: 12px;
  padding: 10px;
  width: 50%;
  background-color: red;
  text-align: left;
  color: white;
  margin-bottom: 5px;
  transition: all 0.2s linear;
  cursor: pointer;
}
.shadow-card {
  background-color: #efefef;
  cursor: pointer;
  margin-bottom: 12px;
  padding: 10px;
  text-align: left;
  transition: all 0.2s linear;
  width: 95%;
}
.-shadow {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.13);
}
img.flag {
  width: 25%;
}

.title {
  font-weight: 700;
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
  padding-left: 20px;
  position: absolute;
  padding-top: 20px;
  font-size: 24px;
  color: black;
}
.rtl {
  text-align: right;
  direction: rtl;
}

div.chapter {
  vertical-align: top;
  width: 90%;
  font-size: 16px;
}
.chapter {
  text-align: left;
}
div.chapter-title {
  font-size: 16pt;
  font-weight: bold;
  color: black;
}
div.chapter-description {
  font-size: 12pt;
  font-weight: normal;
  margin-right: 10px;
  color: gray;
  margin-top: 20px;
}
h1.list_header {
  line-height: 4;
}
div.float left {
  float: left;
}

@media only screen and (max-width: 500px) {
  div.book,
  div.chapter-title,
  div.chapter,
  div.card-names,
  div.card_language {
    font-size: 12px;
  }
  .title {
    font-size: 16px;
  }
  .app-card {
    padding: 5px;
  }
}
